BEE_API=http://localhost:4000
BEE_API_KEY=sk-proj-testkey

CODE_INTERPRETER_URL=http://localhost:50081
CODE_INTERPRETER_TMPDIR=../beeai-framework-py-starter/tmp/code_interpreter_target

# This is required to prevent some pydantic serialization errors
DEFER_PYDANTIC_BUILD=false

