apiVersion: maestro/v1alpha1
kind: Agent
metadata:
  name: maestro-k-agent
  labels:
    app: maestro-k-agent
spec:
  model: "llama3.1:latest"
  framework: beeai
  mode: local
  description: maestro-k-agent
  instructions: You are a helpful agent. Respond to the users question, making use of any required tools
  tools:
  - maestro-k
